{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ESNext",
    "useDefineForClassFields": true
  },
  "include": ["src"],
  "exclude": ["src/client"]
}
